<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_search_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu"
                tools:ignore="contentDescription" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/search_in_mail"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/toolbarAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/sym_def_app_icon"
                tools:ignore="contentDescription"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCurrentLabel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshMails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mailsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnCompose"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_compose_btn"
        android:contentDescription="@string/compose_btn"
        android:padding="12dp"
        android:src="@drawable/ic_compose" />
    <!--call navbar fragment-->
    <include layout="@layout/navbar_layout" />

</androidx.drawerlayout.widget.DrawerLayout>
